export const RECORDING = {
  START: 'RECORDING:START',
  STOP: 'RECORDING:STOP',
  PAUSE: 'RECORDING:PAUSE',
  RESUME: 'RECORDING:RESUME',
  TOGGLE_MIC: 'RECORDING:TOGGLE_MIC',
  COUNTDOWN_FINISHED: 'RECORDING:COUNTDOWN_FINISHED',
  STATE_CHANGED: 'RECORDING:STATE_CHANGED',
  COUNTDOWN: 'RECORDING:COUNTDOWN',
  TOOLBAR_ACTION: 'RECORDING:TOOLBAR_ACTION',
} as const;

export type RecordingMsg = (typeof RECORDING)[keyof typeof RECORDING];
